#BlueJ class context
comment0.params=sleepTime\ myGame
comment0.target=GUI(long,\ Game)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ GUI\n
comment1.params=frame
comment1.target=void\ makeMenuBar(javax.swing.JFrame)
comment1.text=\n\ Creates\ the\ menubar\ that\ hold\ the\ functions\ avaliable\ to\ the\ player.\ \n
comment10.params=
comment10.target=void\ showHelpDialogue()
comment11.params=g
comment11.target=void\ paintComponent(java.awt.Graphics)
comment11.text=\n\ Paints\ the\ board\ and\ pieces\ \n
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyPressed(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ focusLost(java.awt.event.FocusEvent)
comment16.params=e
comment16.target=void\ focusGained(java.awt.event.FocusEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mousePressed(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ showHintDialogue()
numComments=24
