#BlueJ package file
dependency1.from=GUI
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Human
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Computer
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Minimax
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Computer
dependency7.to=Minimax
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Computer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Human
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=878
package.editor.height=474
package.editor.width=770
package.editor.x=90
package.editor.y=229
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=872
target1.editor.width=881
target1.editor.x=559
target1.editor.y=22
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=90
target2.editor.height=878
target2.editor.width=995
target2.editor.x=437
target2.editor.y=22
target2.height=50
target2.name=Minimax
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=150
target3.editor.height=868
target3.editor.width=1382
target3.editor.x=5
target3.editor.y=22
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=120
target4.editor.height=822
target4.editor.width=801
target4.editor.x=639
target4.editor.y=39
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=50
target5.editor.height=783
target5.editor.width=875
target5.editor.x=557
target5.editor.y=22
target5.height=50
target5.name=Computer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=30
target6.editor.height=878
target6.editor.width=897
target6.editor.x=543
target6.editor.y=22
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=80
